# usbcpro

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: version.properties
src/main/java/org/ykc/usbcpro/: DataLoad.java  DynamicSaveData.java  FileConversionUtils.java  FileDrop.java  TableColumnManager.java  USBCPro.java  USBTransferHandler.java  package-info.java
